GITHUB_ID=
GITHUB_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
STRIPE_SIGNING_SECRET=
STRIPE_PUBLIC_KEY=
HOST=
STRIPE_SECRET_KEY=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=